* {
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
}

hr {
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 20px 0;
}

#mainContainer {
    max-width: 992px;
    margin: 0 auto;
    padding: 20px;

    @media (max-width: 499px) {
        text-align: center;
    }
}

.topSection {
    @media (min-width: 500px) {
        h1, #profImgContainer {
            display: inline-block;
            vertical-align: middle;
        }

        h1 {
            width: 66%;
        }

        #profImgContainer {
            width: 33%;
            text-align: right;
        }
    }

    img {
        margin: 0 auto;
        width: 100%;
        max-width: 200px;
        border-radius: 50%;
    }
}
